

<head> 
<HTA:APPLICATION  
    APPLICATIONNAME="Desktop Indicator" 
    SCROLL="no" 
    SINGLEINSTANCE="yes" 
    WINDOWSTATE="Normal" 
    CAPTION="no" 
    MAXIMIZEBUTTON="no" 
    MINIMIZEBUTTON="no" 
    SYSMENU="no" 
    BORDER="thin" 
    BORDERSTYLE="Normal" 
    CONTEXTMENU="no" 
    SELECTION="no" 
     > 
</head> 
 
<SCRIPT language="VBScript"> 

    Sub Window_OnLoad 
    window.resizeTo 150,50 
	strComputer = "."
	Set objWMIService = GetObject("winmgmts:\\" & strComputer & "\root\cimv2")	
	Set colItems = objWMIService.ExecQuery("Select * From Win32_DesktopMonitor")
	For Each objItem in colItems
	intHorizontal = objItem.ScreenWidth
	intVertical = objItem.ScreenHeight
	Next
	x = (intHorizontal - 150)
	y = (intVertical - 100)
	window.moveTo x, y
	GetText()
    End Sub 
	
	Sub GetText()
		Set fso = CreateObject("Scripting.FileSystemObject")
		Set infotxt = fso.OpenTextFile("D:\Documents\Code\VBS\[VBS] complete\Toggle Dsk\info.txt", 1)
			info_txt_raw = infotxt.ReadAll
		infotxt.Close
		infotxt_array = Split(info_txt_raw, "=")
		currentdsk_num = infotxt_array(1)
		message = ("Desktop " & currentdsk_num+1)
		testspan.innerhtml = message
		'idTimer = window.setTimeout("close", 2000, "VBScript")
		Delay 2
		
	End Sub

	Sub Delay( seconds )
		Dim wshShell, strCmd
		Set wshShell = CreateObject( "WScript.Shell" )
		strCmd = wshShell.ExpandEnvironmentStrings( "%COMSPEC% /C (PING.EXE -n " & ( seconds + 1 ) & " localhost >NUL 2>&1)" )
		wshShell.Run strCmd, 0, 1
		Set wshShell = Nothing
		Self.Close()
	End Sub
  
</SCRIPT> 
 
<body> 
<body bgcolor="#f4f4f4">
<font color="gray">
<div align="center"> 
<span id = "testspan" style=”font:Bahnschrift Light”></span>
</div>
</body>








